CHANNEL_ACCESS_TOKEN=saL3wQf0xoUsCyma1ougV57yS3JXWRdHT+n/JBeQhzmOBI+ryqQNj1GYoV9/udujhs9bGQOfcV7wJtlmtSRpPZwCzMrGubIcuG0yuXKX6tGIWMRoAv4G0eBRofMSlCgVSeYFt8H+SNiDYRCvZ0sv6gdB04t89/1O/w1cDnyilFU=
Sal3wQf0xoUsCyma1ougV57yS3JXWRdHT+n/JBeQhzmOBI+ryqQNj1GYoV9/udujhs9bGQOfcV7wJtlmtSRpPZ wCzMrGubIcuG0yuXKX6tGIWMRoAv4G0eBRofMSlCgVSeYFt8H+SNiDYRCvZ0sv6gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=21ae88911a3b64fcc3dbba6c03694f1e
OPENAI_API_KEY=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
