CHANNEL_ACCESS_TOKEN=uwIp+jVID8A+NDVcGik7pQ9Jr+ACk5NmYH9ps2N2tOu2//y8y3D67CaeZDVmTKJxhs9bGQOfcV7wJtlmtSRpPZwCzMrGubIcuG0yuXKX6tFdHtyIXEYHtfVUHnfBsKIVV9OJxf0LR4CE55Wc4KNzmwdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET=21ae88911a3b64fcc3dbba6c03694f1e

OPENAI_API_KEY=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

USER_ID=U6169d7be03e2f9a1dc41a70f8a7f4fb5