CHANNEL_ACCESS_TOKEN=saL3wQf0xoUsCyma1ougV57yS3JXWRdHT+n/JBeQhzmOBI+ryqQNj1GYoV9/udujhs9bGQOfcV7wJtlmtSRpPZwCzMrGubIcuG0yuXKX6tGIWMRoAv4G0eBRofMSlCgVSeYFt8H+SNiDYRCvZ0sv6gdB04t89/1O/w1cDnyilFU=
Sal3wQf0xoUsCyma1ougV57yS3JXWRdHT+n/JBeQhzmOBI+ryqQNj1GYoV9/udujhs9bGQOfcV7wJtlmtSRpPZ wCzMrGubIcuG0yuXKX6tGIWMRoAv4G0eBRofMSlCgVSeYFt8H+SNiDYRCvZ0sv6gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=21ae88911a3b64fcc3dbba6c03694f1e
OPENAI_API_KEY=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
